APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hMC1E7nfClYk0NhPE3rAx1HQSoNDmRy203gor/YER9Q=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_END_URL=https://tutor.fpoly.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TEP
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=local.fpoly.tech,localhost,http://localhost:8080,127.0.0.1:8080,http://localhost:3000,127.0.0.1,127.0.0.1:8000
SESSION_DOMAIN=.fpoly.tech

GOOGLE_CLIENT_ID=943292523374-s601k4qrfrp4seg9v8ikue6hrtu4tohu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/checkpoint

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
